
      ]);

        var options = {
        width: 650,
        height: 550,
        legend: { position: 'top', maxLines: 3, textStyle: {color: 'black', fontSize: 16 } },
		isStacked: true,

		// Displays tooltip on selection.
		// tooltip: { trigger: 'selection' }, 
      };

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);

 	  }
</script>

<div id="chart_div"></div>

<a href="downloads-2.4.3.html">2.4.3 Downloads</a>

        <div id="title">
          <br/>
          <span class="credits left">Project maintained by <a href="https://github.com/zapbot">zapbot</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>
  </section>
  </div>

  </body>
</html>
