
</table>

<script>
  new Tablesort(document.getElementById('table-id'), {descending: true});

  // Semicolon separated values. E.g. for times.
  Tablesort.extend('semisep', function(item) {
    return /^(\d+\.)+\d+$/.test(item);
  }, function(a, b) {
    a = a.split('.');
    b = b.split('.');

    for (var i = 0, len = a.length, ai, bi; i < len; i++) {
      ai = parseInt(a[i], 10);
      bi = parseInt(b[i], 10);

      if (ai === bi) continue;
      if (ai > bi) return -1;
      if (ai < bi) return 1;
    }

    return 0;
  });

</script>

        <div id="title">
          <br/>
          <span class="credits left">Project maintained by <a href="https://github.com/zapbot">zapbot</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>
  </section>
  </div>

  </body>
</html>
